# checkHideNumber

./: README.md  pom.xml
src/test/java/main/: TestSuiteBase.java
src/test/java/tests/: CheckLabels.java  HidingPhoneNumbers.java
